@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --color-green: #38af90;
  --color-dark-gray: #797979;
  --collor-gray: #f0f0f0;
  --bg-light-gray: #e5e5e5;
  --color-pink: #dd7e92;
  --collor-white: #fff;
  --bg-footer-darkgray: #383838;
  --color-white: #fff;
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
a:hover {
  color: unset;
  text-decoration: none;
}

.nav-container {
  background-color: var(--color-green);
  width: 100%;
  height: 90px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 1);
}

.nav-menu {
  display: none;
  visibility: collapse;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.ul-menu {
  display: flex;
  list-style-type: none;
  align-items: center;
}

.ul-menu img {
  width: 62px;
}

.nav-title {
  color: var(--collor-white);
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
}

.news-container{
  width: 100%;
}

.news-title {
  color: var(--color-dark-gray);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 8px;
}

.card-container {
  background-color: var(--collor-gray);
  width: 300px;
  border-radius: 8px;
  padding: 16px 12px 12px 12px;
  margin: 0 auto 30px auto;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
}

.line {
  background-color: var(--color-green);
  height: 3px;
  border: 1px;
}

.news-body {
  padding-top: 12px;
  padding-bottom: 20px;
}

.card-news-title h2 {
  color: var(--color-green);
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.card-news-title h3 {
  color: var(--color-dark-gray);
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

.card-news-title h6 {
  color: var(--color-green);
  font-size: 10px;
  line-height: 15px;
  font-weight: 400;
}

.news-body h4 {
  color: var(--color-dark-gray);
  font-size: 10px;
  line-height: 15px;
  font-weight: 400;
}

.read-more {
  color: var(--color-pink);
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}

.main-news-title {
  padding-bottom: 3px;
}

.button-load-more {
  width: 244px;
  height: 67px;
  background-color: var(--color-pink);
  color: var(--collor-white);
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  text-align: center;
  border-radius: 8px;
  border: unset;
  margin-bottom: 40px;
}
.container-button {
  display: flex;
  justify-content: center;
}

.jogos-container{
  width: 100%;
}


.games-title {
  color: var(--color-green);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;
}

#jogos {
  background-color: var(--collor-gray);
}

.card-game img {
  min-width: 300px;
  height: 170px;
  border-radius: 8px 8px 0 0;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.25);
}

.card-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.card-game-description {
  background-color: var(--color-white);
  width: 300px;
  border-radius: 0 0 8px 8px;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25);
}

.card-game-description h3 {
  padding: 30px 40px 0 40px;
  color: var(--color-dark-gray);
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.card-game-description p {
  color: var(--color-dark-gray);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}

.card-game-description p::before {
  content: "De ";
  color: var(--color-green);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card-game-description h4 {
  color: var(--color-dark-gray);
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 15px;
}

.form-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: var(--color-dark-gray);
  text-align: center;
  padding-top: 40px;
  padding-bottom: 16px;
}

.form-container {
  background-color: var(--collor-gray);
  min-width: 300px;
  border-radius: 8px;
  padding: 50px 12px 12px 12px;
  margin: 0 10px 40px 10px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.card-form-input {
  width: 280px;
  height: 50px;
  margin-bottom: 20px;
  padding-left: 22px;
  color: var(--color-dark-gray);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  border-radius: 4px;
  border: 1px solid var(--color-dark-gray);
}

.radio-label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-dark-gray);
  padding-bottom: 8px;
}

.radio-ctrl {
  display: flex;
  flex-direction: column;
}

.radio-ctrl label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-dark-gray);
  padding-bottom: 8px;
}

.ctrl-news {
  padding-top: 35px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-dark-gray);
  display: flex;
  align-items: center;
  padding-bottom: 50px;
}

.checkbox-space {
  margin-right: 8px;
  width: 23px;
  height: 23px;
}
.radio-controler {
  display: flex;
  align-items: center;
  padding-bottom: 8px;
}

.radio-controler input {
  width: 23px;
  height: 23px;
  margin-right: 8px;
}

.radio-controler label {
  padding: 0;
}

.btn-ctrl {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-ctrl-submit input {
  background-color: var(--color-pink);
  width: 244px;
  height: 67px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  color: var(--collor-white);
  line-height: 27px;
  font-weight: 700;
  text-align: center;
}

.btn-ctrl-submit{
    margin-bottom: 20px;
}

.btn-ctrl-reset input {
  background-color: var(--color-white);
  width: 244px;
  height: 67px;
  border-radius: 8px;
  border: 2px solid var(--color-pink);
  font-size: 18px;
  color: var(--color-pink);
  line-height: 27px;
  font-weight: 700;
  text-align: center;
}

.btn-ctrl-reset{
    margin-bottom: 35px;
}

footer{
    background-color: var(--bg-footer-darkgray);
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    width: 100%;
    
}

.footer-social-media{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    font-size: 14px;
    color: var(--collor-white);
    line-height: 21px;
    font-weight: 400;
}

.footer-brand{
  padding-bottom: 40px;
  font-size: 14px;
  color: var(--collor-white);
  line-height: 21px;
  font-weight: 400;
}

.footer-brand p{
  text-align: center;
}

.footer-terms{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
  font-size: 14px;
  color: var(--collor-white);
  line-height: 21px;
  font-weight: 400;
}

@media (min-width: 768px) {

  .nav-menu {
    display: flex;
    visibility: visible;
  }
  
  .ul-menu img {
   margin-left: 30px;
  }

.nav-menu {
  margin-left: 30px;
  color: var(--collor-white);
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
}

.nav-title{
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
}

.nav-container {
  padding-left: 105px;
  padding-right: 105px;
}

.news-title{
  font-size: 36px;
  line-height: 54px;
  font-weight: 700;
  padding-bottom: 40px;
}

.card-container {
  width: 990px;
  padding: 16px 40px 15px 40px;
  margin: 0 auto 40px auto;
}

.main-news-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.card-news-title h3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.games-title{
  font-size: 36px;
  padding-bottom: 70px;
}

.game-container{
  display: flex;
justify-content: center;
padding-bottom: 40px;
}

.card-game{
  padding-left: 15px;
  padding-right: 15px;
}

.form-title {
  font-size: 36px;
  line-height: 54px;
  padding-bottom: 40px;
}

.form-container {
  width: 790px;
  padding: 50px 75px 50px 75px;
  margin: 0 auto 60px auto;
}

.btn-ctrl-submit{
  margin: 0;
  padding-right: 26px;
}

.btn-ctrl-reset{
  margin: 0;
  padding-left: 26px;
}

.btn-ctrl{
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-form-input {
  width: 640px;
  height: 50px;
}

.footer-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 190px;
  padding-top: 0;
  padding-left: 105px;
  padding-right: 105px;
  
}

.footer-social-media{
  padding-bottom: 0;
}

.footer-brand{
padding-bottom: 0;
}

.footer-terms{
  padding-bottom: 0;
}
}

